{
  "name": "desengine",
  "version": "1.0.0",
  "description": "Локальная лаборатория desengine",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:unit",
    "test:unit": "vitest run --project unit",
    "quality:text": "node tools/quality-text/engine.mjs --scope=working",
    "quality:text:branch": "node tools/quality-text/engine.mjs --scope=branch",
    "quality:text:repo": "node tools/quality-text/engine.mjs --scope=repo",
    "test:readability": "npm run quality:text",
    "test:readability:branch": "npm run quality:text:branch",
    "test:readability:repo": "npm run quality:text:repo",
    "test:storybook": "vitest run --project storybook --passWithNoTests",
    "test:traceability": "node tools/testing/check-openspec-traceability.mjs",
    "test:integration": "node tools/testing/pending-layer.mjs integration",
    "test:e2e": "playwright test -c playwright.e2e.config.ts",
    "test:full": "npm run test:unit && npm run test:traceability && npm run quality:text",
    "test:live": "node tools/testing/pending-layer.mjs live",
    "test:spec": "node tools/testing/pending-layer.mjs spec",
    "smoke": "node tools/smoke-local-install.mjs",
    "onboarding:repair": "node tools/repair-onboarding.mjs",
    "os": "node tools/list-active-openspec-changes.mjs",
    "os:tree": "node tools/list-openspec-change-tree.mjs",
    "os:r": "node tools/list-openspec-releases.mjs",
    "openspec:new": "node tools/create-openspec-change.mjs",
    "allowlist:marker": "node tools/generate-allowlist-marker.mjs",
    "admin:tasks:configs": "node tools/generate-task-configs.mjs",
    "admin:tasks:import": "node tools/import-task-assets.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "@base-ui/react": "^1.4.1",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "antd": "^6.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "konva": "^10.3.0",
    "lucide-react": "^1.16.0",
    "mermaid": "^11.15.0",
    "monaco-editor": "^0.55.1",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "nunjucks": "^3.2.4",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.4",
    "react-konva": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.11.0",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.5.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/nextjs-vite": "^10.3.5",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20",
    "@types/nunjucks": "^3.2.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-storybook": "^10.3.5",
    "playwright": "^1.59.1",
    "postcss": "^8.5.12",
    "storybook": "^10.3.5",
    "tailwindcss": "^4.2.4",
    "typescript": "^5",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
